levelName: Fast
levelConfiguration {
    levelTime: 10
}
player {
    speed: 50,
    drinkSpeed: 4,
    beerLevel: 100
}
enemies {
    1 {
        name: Schnorrer,
        speed: 40,
        attackTarget: DRINK,
        damage: 30,
        ki: (10|30)
    },
    2 {
        name: Polizist,
        speed: 25,
        attackTarget: PLAYER_SPEED,
        damage: 70,
        ki: (24|40)
    }
}
map {
    H,H,H,H,H,H,H,H,H,H,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,1,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,H,H,H,S,S,S,S,S,S,S,S
    H,H,^,H,H,H,S,S,S,H,S,S,S,S,H,H,H,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,H,H,H,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,H,H,H,S,S,S,S,S,S,S,S
    S,S,1,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,S,S,2,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,H,H,S,S,S,S,H,H,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,H,S,S,S,S
    S,S,S,S,S,S,S,S,S,<,S,S,S,S,S,S,S,S,S,S,H,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,H,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,H,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,H,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,S,S,X,S,S,S,S,S,S,S,S,S,S,S,S,S
}