levelName: TightAndWightLevel
levelConfiguration {
    levelTime: 60
}
player {
    speed: 50,
    drinkSpeed: 2,
    beerLevel: 80
}
enemies {
    1 {
        name: Schnorrer,
        speed: 40,
        attackTarget: DRINK,
        damage: 30,
        ki: (10|50)
    },
    2 {
        name: Polizist,
        speed: 30,
        attackTarget: PLAYER_SPEED,
        damage: 60,
        ki: (21|40)
    }
}
map {
    H,H,H,H,H,H,H,H,H,H,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,2,S,S,S,1,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,H,S,S,H,^,H,S,S,S,S,P,P,P,H
    P,H,^,H,H,H,S,S,S,P,S,H,S,S,H,H,H,S,S,S,S,P,P,P,H
    S,S,S,S,S,S,S,S,S,P,S,H,S,S,H,H,H,S,S,S,S,<,P,P,H
    S,S,S,S,S,S,S,S,S,2,S,V,S,S,H,H,H,S,S,S,S,P,P,P,H
    S,S,1,S,S,S,S,S,S,1,S,S,S,S,S,S,S,S,S,S,S,P,P,2,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,P,P,P,S
    H,H,H,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,P,P,P,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    X,S,S,S,S,S,S,S,P,H,S,S,S,H,H,S,S,S,S,H,H,S,S,S,S
    H,H,H,S,S,S,S,S,P,H,S,S,S,S,S,S,S,S,S,S,<,S,S,S,S
    V,H,H,S,S,S,S,S,P,P,P,S,S,S,P,P,P,S,S,S,H,S,S,S,S
    P,P,S,S,S,S,S,S,P,H,H,S,S,S,P,P,P,S,S,S,H,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,H,S,S,S,S,H,S,S,S,S,H,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,>,S,S,S,S,H,S,S,S,S,H,S,S,S,S
    S,S,S,1,S,S,S,S,S,H,S,S,S,S,S,>,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,H,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,H,H,S,S,S,S,S
    S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,1,S,S,S,S,S,S
}