T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ALPHABET=27
DIGITS=28
ObjectBeginn=29
ObjectEnd=30
Separator=31
WS=32
'levelName:'=1
'levelConfiguration'=2
'levelTime:'=3
'player'=4
'speed:'=5
'drinkSpeed:'=6
'beerLevel:'=7
'enemies'=8
'name:'=9
'attackTarget:'=10
'DRINK'=11
'PLAYER_SPEED'=12
'damage:'=13
'ki:'=14
'('=15
'|'=16
')'=17
'map'=18
'H'=19
'<'=20
'>'=21
'^'=22
'V'=23
'S'=24
'P'=25
'X'=26
'{'=29
'}'=30
','=31
