Linebreak=1
Alphabet=2
Char=3
LowerCase=4
UpperCase=5
Digits=6
Digit=7
ObjectBeginn=8
ObjectEnd=9
AttributeSeparator=10
LevelNameId=11
ConfigsId=12
LevelTimeId=13
PlayerId=14
SpeedId=15
DrinkSpeedId=16
EnemiesId=17
NameId=18
MapRepresentationId=19
AttackTargetId=20
AttackTargetValue=21
AttackValueId=22
MapId=23
Character=24
Building=25
Spaeti=26
Street=27
' {'=8
'}'=9
','=10
'levelName:'=11
'levelConfiguration'=12
'levelTime:'=13
'player'=14
'speed:'=15
'drinkSpeed:'=16
'enemies'=17
'name:'=18
'mapRepresentation:'=19
'attack-target:'=20
'attackValue:'=22
'map'=23
