T__0=1
T__1=2
Linebreak=3
Alphabet=4
Char=5
LowerCase=6
UpperCase=7
Digits=8
Digit=9
ObjectBeginn=10
ObjectEnd=11
AttributeSeparator=12
LevelNameId=13
LevelNameValue=14
ConfigsId=15
LevelTimeId=16
LevelTimeValue=17
PlayerId=18
Speed=19
SpeedId=20
SpeedValue=21
DrinkSpeed=22
DrinkSpeedId=23
DrinkSpeedValue=24
EnemyAttribute=25
AttributeName=26
MapRepresentation=27
MapRepresentationValue=28
AttributeAttackTarget=29
AttackTargetValue=30
AttributeAttackValue=31
MapSetUp=32
Row=33
MapValue=34
Character=35
Building=36
Spaeti=37
Street=38
'enemies {'=1
'map {'=2
' {'=10
'}'=11
','=12
'levelName:'=13
'levelConfiguration'=15
'levelTime:'=16
'player'=18
'speed:'=20
'drinkSpeed:'=23
